---

timezone: America/New_York

# NTP servers
ntp_server1: 0.north-america.pool.ntp.org
ntp_server2: 1.north-america.pool.ntp.org
ntp_server3: 2.north-america.pool.ntp.org
ntp_server4: 3.north-america.pool.ntp.org
ntp_server5: 4.north-america.pool.ntp.org
ntp_server6: 5.north-america.pool.ntp.org
ntp_server7: ntp.ubuntu.com 

# NEXUS
nexus:
  version: 3.6.2-01
  unpackaged_version: 3.6.2-01
  base_dir: /opt
  home: /opt/nexus
  data_dir: /data/nexus
