---

- name: update timezone
  command: dpkg-reconfigure --frontend noninteractive tzdata
  become: true

- name: restart ntp
  service: name=ntp state=restarted
  become: true

- name: restart nexus
  service: name=nexus state=restarted enabled=yes sleep=10
  become: true
