# Java version and package management
GOCD_JAVA_HOME: /usr/lib/jvm/java
GOCD_JAVA_VERSION: 8
GOCD_JAVA_PACKAGE_VERSION_YUM: 1.{{ GOCD_JAVA_VERSION }}.0
GOCD_JAVA_PACKAGE_YUM: java-{{ GOCD_JAVA_PACKAGE_VERSION_YUM }}-openjdk-devel

GOCD_JAVA_PACKAGE_VERSION_DEB: "{{ GOCD_JAVA_VERSION }}"
GOCD_JAVA_PACKAGE_DEB: "openjdk-{{ GOCD_JAVA_PACKAGE_VERSION_DEB }}-jdk"
